general {
"maxprogs" "64"
"numentities" "4"
}
progs 0 {
"filename" "csprogs.dat"
"crc" "22390"
}
stacktrace {
//0 csprogs.dat
	"0:CSQC_UpdateView" //src/cl_main.qc
	{
		"width"	"673"
		"height"	"505"
		"menushow"	"1"
		"cool_byte"	"0"
	}
}
globals 0 {
"self" "0"
"other" "0"
"world" "0"
"time" "1.509175"
"cltime" "0.307717"
"frametime" "0.008930"
"player_localentnum" "1"
"player_localnum" "0"
"maxclients" "1"
"clientcommandframe" "376"
"servercommandframe" "375"
"mapname" "test"
"intermission" "0"
"v_forward" "-0.97916 -0.190995 0.0690467"
"v_up" "0.0777081 -0.0382278 0.996243"
"v_right" "-0.187637 0.980846 0.0522729"
"view_angles" "0 -180 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "1"
"trace_endpos" "-73.2893 -57.2893 125"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "1"
"trace_inwater" "0"
"input_timelength" "0"
"input_angles" "0 -180 0"
"input_movevalues" "0 0 0"
"input_buttons" "0"
"input_impulse" "0"
"pmove_org" "-144 -128 40"
"physics_mode" "2"
"autocvar_vid_conwidth" "673"
"autocvar_vid_conheight" "505"
"cam_origin" "0 0 0"
"cam_angles" "0 0 0"
"cam_offset" "0 0 0"
"cam_flags" "0"
}
entity 0{
"modelindex" "1"
"absmin" "-320 -224 -32"
"absmax" "320 672 224"
"solid" "4"
"model" "maps/test.bsp"
"mins" "-320 -224 -32"
"maxs" "320 672 224"
"size" "640 896 256"
"message" ""
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
}
entity 1{
"modelindex" "4"
"solid" "2"
"origin" "-144 -128 40"
"angles" "0 -180 0"
"frame" "172"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"colormap" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1"
"colormod" "1 1 1"
"glowmod" "1 1 1"
"drawflags" "96"
"entnum" "1"
"frame2" "172"
"lerpfrac" "1"
"baselerpfrac" "1"
"drawmask" "1"
"headent" "3"
"torsoent" "2"
}
entity 2{
"modelindex" "-1"
"absmin" "-16.4531 -29.7812 -14.6875"
"absmax" "28.0469 21.7656 26.8438"
"origin" "-143.969 -126.328 54.0781"
"angles" "359.091 180 1.00509"
"model" "models/upper.md3"
"frame" "172"
"mins" "-15.4531 -28.7812 -13.6875"
"maxs" "27.0469 20.7656 25.8438"
"size" "42.5 49.5469 39.5312"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"drawmask" "1"
}
entity 3{
"modelindex" "-2"
"absmin" "-5.07812 -5.42188 -2.1875"
"absmax" "7.20312 5.45312 8.90625"
"origin" "-147.347 -124.384 65.8621"
"angles" "356.041 191.038 356.996"
"model" "models/head.md3"
"mins" "-4.07812 -4.42188 -1.1875"
"maxs" "6.20312 4.45312 7.90625"
"size" "10.2812 8.875 9.09375"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"drawmask" "1"
}
