general {
"maxprogs" "64"
"numentities" "7"
}
progs 0 {
"filename" "progs.dat"
"crc" "5927"
}
stacktrace {
//0 progs.dat
	"0:triggerCamTouch" //src/sv_cameras.qc
	{
		"t" "entity 6"
	}
	"0:SV_RunClientCommand" //src/sv_player.qc
	{
	}
}
globals 0 {
"self" "5"
"other" "1"
"world" "0"
"time" "5.617085"
"frametime" "0.016680"
"force_retouch" "0"
"mapname" "test"
"deathmatch" "0"
"coop" "0"
"teamplay" "0"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "0"
"parm2" "0"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "0"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "0 0 0"
"v_up" "0 0 0"
"v_right" "0 0 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0"
"trace_endpos" "0 0 0"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"msg_entity" "1"
"physics_mode" "2"
}
entity 0{
"modelindex" "1"
"absmin" "-320 -224 -32"
"absmax" "320 672 224"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/test.bsp"
"mins" "-320 -224 -32"
"maxs" "320 672 224"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "5"
"absmin" "-192.152 259.008 -0.96875"
"absmax" "-158.152 293.008 57.0312"
"movetype" "3"
"solid" "3"
"origin" "-175.152 276.008 24.0312"
"oldorigin" "-172.619 276.474 24.0312"
"velocity" "-149.008 -27.4307 0"
"angles" "0 -177.671 -0.916342"
"classname" "player"
"model" "models/lower.md3"
"frame" "112"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"think" "0:player_run"
"nextthink" "5.699997"
"health" "100"
"takedamage" "1"
"view_ofs" "0 0 28"
"v_angle" "0 -177.671 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"team" "12"
"teleport_time" "5.633732"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "150"
"movement" "400 0 0"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"clientcolors" "220"
"uniquespawnid" "1"
"hurt" "0:PlayerHurt"
}
entity 2{
"origin" "-144 -128 40"
"angles" "0 180 0"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"absmin" "-193 591 -1"
"absmax" "193 641 113"
"solid" "1"
"classname" "trigger_camera"
"model" "*1"
"mins" "-192 592 0"
"maxs" "192 640 112"
"size" "384 48 112"
"touch" "0:triggerCamTouch"
"target" "cam1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"origin" "8 632 120"
"classname" "cam_track"
"targetname" "cam1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"absmin" "-289 223 -1"
"absmax" "-191 337 65"
"solid" "1"
"classname" "trigger_camera"
"model" "*2"
"mins" "-288 224 0"
"maxs" "-192 336 64"
"size" "96 112 64"
"touch" "0:triggerCamTouch"
"target" "cam2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"origin" "-280 248 8"
"angles" "-30 30 0"
"classname" "cam_static"
"targetname" "cam2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
